{
  "name": "rl-protect-edit-profile",
  "version": "1.0.0",
  "description": "Creates and modifies rl-protect scanning profiles. Use when configuring assessment severity levels, adding governance allow/block rules, or managing policy overrides.",
  "author": {
    "name": "ReversingLabs",
    "url": "https://www.reversinglabs.com"
  },
  "homepage": "https://github.com/ReversingLabs/rl-protect-skills",
  "repository": "https://github.com/ReversingLabs/rl-protect-skills",
  "license": "MIT",
  "keywords": [
    "supply-chain",
    "security",
    "policy",
    "governance",
    "configuration"
  ],
  "skills": "./"
}